main {
    margin-top: 140px;
    // section {
    //     border : 1px solid red ;
    // }
}


.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 3rem;
}

.slider {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 600px;

    &:hover {
        & .slider__layout2 {
            opacity: 1;
        }
    }
    &__layout1 {
        width: 100%;
        height: 600px;
        object-position: center;
        object-fit: cover;
        background-size: cover;
    }
    
    &__layout2 {
        width: 100%;
        height: 600px;
        position: absolute;
        object-position: center;
        object-fit: cover;
        left: 0;
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }
    &__text {
        width: 30% ;
        height: 30%;
        position: absolute;
        left: calc(30% - 15%);
        bottom: calc(50% - 15%);
        z-index: 9;

        color: $white;
        

        .h2 {
            font-size: 4rem;
        }
        &--mini {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            z-index: 9;
            h5 {
                font-size: 2rem;
                color: $dark;
                font-weight: 500;
            }
            p {
                color: $dark;
            }
        }

    }
    &__item {

        &::after {
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(149,189,27);
            background: linear-gradient(90deg, rgba(149,189,27,1) 0%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 100%);
            opacity: 0.4;
        }
        &--mini {
            width: 30%;
            height: 100%;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 7px 0px rgba(34, 60, 80, 0.5);

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0; 
                left: 0;
                background: linear-gradient(0deg, #ffffff 0%, #f0f0f0b7 80%, #00000000 100%);
                opacity: 0.7;
            }

            img {
                height: 100%;
                object-fit: contain;
                position: absolute;
                object-position: center;
                background-position: center;
        
                -o-object-position: center !important;
            }
        }
    }
    &__pagination {
        width: 40%;
        height: 45%;
        position: absolute;
        bottom: 10%;
        right: 5%;
        overflow: hidden;
        padding: 10px 10px;
        display: flex;
        gap: 20px;
    
    }
}

.globus {
    position: relative;
    background-color: $white;
    background-image: linear-gradient(#f2f2f7 100%, #ffffff 50%);
    &__block {
        display: flex;
        justify-content: center;
        align-items: center;

        .svg-image {
            margin-top: 2rem;
            opacity: 0.5;
            
        }
    }

    &__text {
        position: absolute;
        top: calc(50% - 175px);
        left: calc(50% - 350px);
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: $bg-color1;

        h3 {
            width: 700px;
            font-size: 3rem;
            text-align: center;
            color: $bg-color1 ;
        }

        p {
            width: 700px;
            font-size: 1.5rem;
            text-align: center;
        }
    }
    
}

.business {
    width: 100%;
    height: fit-content;

    &__line {
        width: 100%;
        height: 0.5rem;
        background-color: $bg-color1;
        border-color: 1px solid $primary;
        border-radius: 5px;
        position: relative;
        justify-content: space-around;

    }

    &__numbers {

        width: 100%;
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: -20px;

        span {
            width: 3rem;
            height: 3rem;
            background-color: $bg-color1;
            border: 2px solid $white;
            text-align: center;
            border-radius: 50%;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
        }
    }

    &__title {
        width: 60%;
        color: $bg-color1;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 5rem;
        h2 {
            font-size: 4rem;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;
        }
        p {
            text-align: center;
            font-size: 1.25rem;
        }
    }

    &__cards {
        margin-top: 5rem;
        display: flex;
        gap: 0.5rem;
        animation: show 900ms ease;

    }

    &__card {   
        display: grid;
        grid-template-rows: 1fr 3fr;
        gap: 10px;
        width: 20%;
        background-color: #ffffff; /* Белый цвет фона */
        background-image: linear-gradient(#f2f2f7 100%, #ffffff 50%); /* Градиентный фон */
        border-radius: 5px;
        color: $bg-color1;
        padding: 1.5rem;
        position: relative;
        transition:  0.7s ease;



        &--title {
            font-size: 2rem;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid $white;
        }
        p {
            font-size: 1.25rem;
        }
        
    }

}

.form {
    h3 {
        font-size: 3rem;
        align-self: flex-start !important;
    }
    &__block {
        width: 70%;
        height: fit-content;
        background-image: linear-gradient(#f2f2f7 100%, #ffffff 50%);    
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 0 auto;
        padding: 2rem 3rem;
        border-radius: 2rem;
        align-items: flex-end;

        input {
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 2rem;
            font-size: 1.25rem;
            border: 1px solid $white ;
            &:hover {
                border: 1px solid $primary;
            }
            &:focus {
                border: 1px solid $primary;
            }
        }

        textarea {
            width: 100% !important;
            border-radius: 2rem;
            resize: none;
            min-height: 150px;
            padding: 1rem 2rem;
            font-size: 1.25rem;

            &:hover {
                border: 1px solid $primary;
            }
            &:focus {
                border: 1px solid $primary;
            }
        }
        button {
            width: 25%;
            padding: 1rem 0;
            font-size: 1.25rem;
            color: $white;
        }
    }
}

//Modal

.modal {
    display: none;
    background-color: $dark-op;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 12;
}


.modal-content {

    position: fixed;
    top: calc(50% - 250px);
    left: calc(50% - 300px);
    z-index: 15;
    width: 600px;
    height: 550px;
    
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-image: linear-gradient(#f2f2f7 100%, #ffffff 50%);
    padding: 2rem 3rem;
    border-radius: 2rem;
    &__head {
        display: flex;
        justify-content: space-between;
        font-size: 3rem;

        .close {
            &:hover {
                color:  $primary;
            }
            &:focus {
                color: $secondary;
            }
        }
    }
    &__link {
        text-decoration: none;
        color: $dark;
        text-decoration: underline;
    }

    &__checkbox {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 1.25rem;
        padding-left: 1rem;
    }
    

    form {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        input {
            padding: 1rem 2rem;
            border-radius: 2rem;
            font-size: 1.25rem;
            border: 1px solid $white;
            &:hover {
                border-color: $primary;
            }
            &:focus {
                border-color: $secondary;
            }
        }
        button {
            padding: 1rem 0;
            color: $white;
            font-size: 1.25rem;
        }
        p {
            display: block;
            padding: 1rem 2rem;
            border-radius: 2rem;
            font-size: 1.25rem;
        }
    }

}